# Example environment variables for the FUR system
REPO_GITHUB=
FUR_PAT=
TOKEN_GITHUB_API=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
public_CHANNEL_ID=
EVENT_CHANNEL_ID=
REMINDER_CHANNEL_ID=
LEADERBOARD_CHANNEL_ID=
HoF_CHANNEL_ID=
R3_ROLE_IDS=
R4_ROLE_IDS=
ADMIN_ROLE_IDS=
DISCORD_WEBHOOK_URL=
DISCORD_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_CERT_URL=
GOOGLE_REDIRECT_URI=
ENABLE_DISCORD_BOT=
OPENAI_API_KEY=
PORT=
BASE_URL=
FLASK_ENV=
SECRET_KEY=
SESSION_LIFETIME_MINUTES=
DATABASE_URL=
LOGTAIL_TOKEN=
